<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/splash_screen_bg">
  
  <View 
	  android:layout_width="0dip"
	  android:layout_height="0dip"
  	android:layout_weight="3"/>
  
  <TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="Powered by"
	  android:textSize="20sp"
	  android:shadowDx="2"
	  android:shadowDy="5"
	  android:shadowColor="#22000000"
	  android:textColor="@color/dark_green"
	  android:paddingLeft="20dip" 
	  android:layout_marginBottom="20dip"/>
  
  <ImageView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_gravity="center_horizontal"
	  android:src="@drawable/cycon_logo"
	  android:layout_marginBottom="5dip" />
  	
  	<ProgressBar 
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_gravity="center_horizontal"/>
  
  <ImageView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:layout_gravity="center_horizontal"
	  android:src="@drawable/macaufood_logo"
	  android:layout_marginTop="3dip" />
  
  <View 
	  android:layout_width="0dip"
	  android:layout_height="0dip"
  	android:layout_weight="3"/>
  
  
  <TextView
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="www.cycon.com.mo"
	  android:textSize="18sp"
	  android:textColor="@color/dark_green"
	  android:layout_gravity="center_horizontal"
	  android:layout_marginBottom="10dip"/>
    
</LinearLayout>
