<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
  	android:background="@color/default_bg_color" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ourWebsite"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/about_item_bg"
                android:drawableRight="@drawable/arrow3"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/ourWebsite"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:drawable/divider_horizontal_bright"
                />

            <TextView
                android:id="@+id/emailUs"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/about_item_bg"
                android:drawableRight="@drawable/arrow3"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/emailUs"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:drawable/divider_horizontal_bright"
                />

            <TextView
                android:id="@+id/callUs1"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/about_item_bg"
                android:drawableRight="@drawable/arrow3"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/callUs1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:drawable/divider_horizontal_bright"
                />

            <TextView
                android:id="@+id/callUs2"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/about_item_bg"
                android:drawableRight="@drawable/arrow3"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/callUs2"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:drawable/divider_horizontal_bright"
                />

            <TextView
                android:id="@+id/faxUs"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/about_item_bg"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/faxUs"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@android:drawable/divider_horizontal_bright"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>