<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:background="@drawable/menu_panel"
        android:ellipsize="marquee"
        android:gravity="center"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:shadowColor="#000000"
        android:shadowDy="1.5"
        android:shadowRadius="1"
        android:singleLine="true"
        android:text="@string/appVersionName"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@android:drawable/divider_horizontal_bright"
            android:orientation="vertical"
            android:showDividers="middle" >

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/about_item_bg"
                android:drawableRight="@drawable/arrow3"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/disclaimer"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/macauWifi"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/about_item_bg"
                android:drawableRight="@drawable/arrow3"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/macauWifi"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                style="?android:attr/listSeparatorTextViewStyle"
                android:background="#888888"
                android:text="@string/advertiseUs" />

            <TextView
                android:id="@+id/ourWebsite"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/about_item_bg"
                android:drawableRight="@drawable/arrow3"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/ourWebsite"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/emailUs"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/about_item_bg"
                android:drawableRight="@drawable/arrow3"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/emailUs"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/callUs1"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/about_item_bg"
                android:drawableRight="@drawable/arrow3"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/callUs1"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/callUs2"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/about_item_bg"
                android:drawableRight="@drawable/arrow3"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/callUs2"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/faxUs"
                android:layout_width="fill_parent"
                android:layout_height="60dip"
                android:background="@drawable/about_item_bg"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:text="@string/faxUs"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>