<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mf="http://schemas.android.com/apk/res/com.cycon.macaufood"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_bg_color"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.cycon.macaufood.widget.AdvView
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        mf:small="true" />

</LinearLayout>