<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/default_bg_color">
  
	<TextView 
		android:id="@+id/noFavoriteList"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal"
		android:textSize="18sp"
		android:textColor="@color/tab_gray_text"
		android:paddingTop="10dip"
		android:text="@string/noFavoriteList"
		android:visibility="visible"
	/>
  
	<com.cycon.macaufood.widget.DDListView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tlv="http://schemas.android.com/apk/res/com.cycon.macaufood"
	
	    android:id="@+id/list"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_weight="1"
	    android:drawSelectorOnTop="false"
	    android:cacheColorHint="#00000000"
	    
	    
	/>
    
</LinearLayout>
