<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#FFFFFF"
		>
  		
	<WebView android:id="@+id/webView"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" />
  		
	<TextView android:id="@+id/errorMsg"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="60dip"
		android:textSize="18sp"
		android:textColor="@color/tab_gray_text"
		android:text="@string/noInternetMsg"
		android:gravity="center_horizontal"
		android:visibility="gone"
		/>
	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleLarge"
		android:layout_centerInParent="true"></ProgressBar>    
		
	</RelativeLayout>
