<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="8dp"
  android:background="@drawable/cafe_row_bg">
  
  <ImageView 
  		android:id="@+id/imageView"
	    android:layout_width="45dip"
	    android:layout_height="45dip"/>
  		
  <TextView 
  		android:id="@+id/name"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="45dip"
	    android:gravity="center_vertical"
	    android:textSize="16sp"
	    android:textColor="@color/dark_gray_text"
	    android:paddingLeft="8dip"
	    android:paddingRight="8dip"
	    android:shadowDy="@integer/shadow_dy"
	    android:shadowColor="#999999"
	    android:shadowRadius="1"
	    android:ellipsize="marquee"
	    />
  
  <FrameLayout 
      android:layout_width="80dip"
      android:layout_height="35dip"
  	  android:layout_gravity="center_vertical"
  	  android:gravity="center"
  	  android:layout_marginRight="5dp"
      >
  
  	  <Button
	  	android:id="@+id/followTv"
	  	android:layout_width="match_parent"
	  	android:layout_height="match_parent"
	  	android:textSize="14sp"
	  	android:gravity="center"
	  	android:textColor="#FFFFFF"
	  	/>
  	  
        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleSmall"
  	        android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
  	  
  	  </FrameLayout>
  		
    
</LinearLayout>
