<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.cycon.macaufood.widget.OneFlingGallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="240dip"
        android:background="#AAAAAA"
        android:fadingEdge="none"
        android:spacing="0px"
        android:unselectedAlpha="255" />

    <com.cycon.macaufood.widget.GalleryNavigator
        android:id="@+id/navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="3dip"
        android:layout_marginTop="15dip" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="12dip"
        android:background="@drawable/round_edge_white_bg"
        android:scrollbarStyle="outsideOverlay" >

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dip"
            android:textColor="#000000"
            android:textSize="17sp" />
    </ScrollView>

</LinearLayout>