<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mf="http://schemas.android.com/apk/res/com.cycon.macaufood"
        xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/mapFilterPanel"
        layout="@layout/map_filter_panel" />

    <TextView
        android:id="@+id/displaySearchQuery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp"
        android:textColor="@color/tab_gray_text"
        android:background="@drawable/headerview_bg"
        android:visibility="gone" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:drawable/divider_horizontal_bright" />



    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/listMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="15dip"
            android:text="@string/selectOneItemPrompt"
            android:textColor="@color/tab_gray_text"
            android:textSize="18sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:fadingEdge="horizontal"
            android:headerDividersEnabled="true" />

    <com.cycon.macaufood.widget.AdvView
        android:id="@+id/viewPager"
        mf:small="true"
        android:layout_width="fill_parent"
        android:layout_height="48dp"/>
    </LinearLayout>
    
        <FrameLayout
        android:id="@+id/mapLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <fragment
			  android:id="@+id/map"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  class="com.google.android.gms.maps.SupportMapFragment"
			  map:cameraTargetLat="22.19971287"
			  map:cameraTargetLng="113.54500506"
			  map:cameraZoom="14"
			  map:mapType="normal"
			  map:uiCompass="true"
			  map:uiRotateGestures="true"
			  map:uiScrollGestures="true"
			  map:uiTiltGestures="true"
			  map:uiZoomControls="true"
			  map:uiZoomGestures="true"/>

        <Button
            android:id="@+id/searchNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="7dip"
            android:background="@drawable/light_button_bg"
            android:padding="10dip"
            android:text="@string/searchNearby"
            android:textColor="@color/green_text"
            android:textSize="15sp" />
        
        
        <Button
            android:id="@+id/navigateIsland"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dip"
            android:layout_marginBottom="15dip"
            android:paddingTop="14dip"
            android:background="@drawable/map_arrow_down"
            android:gravity="center_horizontal"
            android:text="@string/macauIsland"
            android:textColor="@color/light_gray_text"
            android:textSize="12sp" />
        
    </FrameLayout>

</LinearLayout>