<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#FFFFFF"
		>
		
	<LinearLayout 
		android:id="@+id/menu_panel"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:paddingTop="7dip"
		android:paddingBottom="4dip"
		android:background="@drawable/menu_panel"
		android:layout_alignParentBottom="true">
		
		<ImageButton 
			android:id="@+id/prevPage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_menu_back"
			/>
		<ImageButton 
			android:id="@+id/phoneCall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_menu_call"
			android:layout_marginRight="15dip"
			android:layout_marginLeft="15dip"
			/>
		<ImageButton 
			android:id="@+id/nextPage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_menu_forward"
			/>
		
		</LinearLayout>
  		
	<WebView android:id="@+id/webView"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_marginTop="34dip"
		android:layout_above="@id/menu_panel"/>
  		
	<TextView android:id="@+id/errorMsg"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:layout_marginTop="60dip"
		android:textSize="18sp"
		android:textColor="#000000"
		android:text="@string/noInternetMsg"
		android:gravity="center_horizontal"
		android:visibility="gone"
		/>
		
	  <TextView 
	  	android:id="@+id/header"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:paddingBottom="5dip"
		android:textSize="18sp"
		android:gravity="center"
		android:paddingLeft="5dip"
		android:paddingRight="5dip"
		android:ellipsize="marquee"
		android:singleLine="true"
		android:textColor="#FFFFFF"
		android:background="@drawable/intro_header_shadow"
	    android:shadowColor="#000000"
	    android:shadowDy="1.5"
	    android:shadowRadius="1"
	    android:textStyle="bold"
		/>
	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleLarge"
		android:layout_centerInParent="true"></ProgressBar>    
		
	</RelativeLayout>
