<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    class="com.cycon.macaufood.widget.PSDetailsView"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/grid_image_bg9" >

        <ImageView
            android:id="@+id/photoImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pic_gray_bg" />
    </FrameLayout>

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="6dp"
        android:paddingTop="2dp"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/likeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_heart" />

        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green_text"
            android:textSize="13sp"
            android:orientation="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment_small" />

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp" >

        <Button
            android:id="@+id/likeButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/button_gray_selector"
            android:drawableLeft="@drawable/ic_big_heart"
            android:drawablePadding="2dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:text="@string/like"
            android:textColor="@color/tab_gray_text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/commentButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_selector"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="2dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:text="@string/comment"
            android:textColor="@color/tab_gray_text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/infoButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_selector"
            android:drawableLeft="@drawable/ic_cafe"
            android:drawablePadding="2dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:text="@string/cafeInfo"
            android:textColor="@color/tab_gray_text"
            android:textSize="14sp" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_selector"
            android:drawableLeft="@drawable/ic_cafe"
            android:drawablePadding="2dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:text="@string/cafeInfo"
            android:textColor="@color/tab_gray_text"
            android:textSize="14sp" />
    </LinearLayout>

</view>