<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    android:orientation="vertical"
    android:padding="12dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_edge_selector"
        android:orientation="horizontal"
        android:padding="12dp" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grid_image_bg9" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop" />
        </FrameLayout>

        <EditText
            android:id="@+id/captionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:hint="@string/addCaption" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_edge_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp" >

        <TextView
            android:id="@+id/cafeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow3"
            android:text="@string/chooseCafe"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/dark_gray_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_edge_selector"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="16dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/facebook_logo"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/shareInFb"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/dark_gray_text" />

            <ToggleButton
                android:id="@+id/toggleButtonFb"
                android:layout_width="69dp"
                android:layout_height="25dp"
                android:background="@drawable/switch_bg"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:drawable/divider_horizontal_bright" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="16dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/weibo_logo"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/shareInWeibo"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/dark_gray_text" />

            <ToggleButton
                android:id="@+id/toggleButtonWeibo"
                android:layout_width="69dp"
                android:layout_height="25dp"
                android:background="@drawable/switch_bg"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>