<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:singleLine="true"
    android:shadowColor="#999999"
    android:shadowDy="1.2"
    android:shadowRadius="1"
    android:textColor="@color/dark_gray_text"
    android:paddingTop="7dip"
    android:paddingBottom="7dip"
    android:paddingLeft="2dip"
    android:paddingRight="2dip"
    android:ellipsize="marquee"/>
