<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/headerview_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="6dp"
    android:paddingRight="4dp"
    android:paddingTop="1dp" 
    android:paddingBottom="1dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="@string/region"
        android:textColor="@color/green_text"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/regionSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:prompt="@string/mapCenterArea" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="5dp"
        android:text="@string/dishes"
        android:textColor="@color/green_text"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/dishesSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingLeft="5dp"
        android:text="@string/category"
        android:textColor="@color/green_text"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>